# vacation

./: pom.xml
src/main/java/org/example/: Application.java  DefaultDashboardSettings.java
src/main/java/org/example/controller/: RestDashboardController.java  RestUserController.java  SettingsController.java
src/main/java/org/example/model/: Dashboard.java  Settings.java  User.java
src/main/java/org/example/repository/: DashboardRepository.java  SettingsRepository.java  UserRepository.java
src/main/java/org/example/service/: DashboardService.java  SettingsService.java  UserService.java
